<!DOCTYPE html> <!-- Capítulo 19- Aula 04 -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>  
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>
</body>
</html>

<!--
    Por padrão, os fundos são criados a partir do canto superior esquerdo

    Por algum motivo que eu não entendi, as direções da imagem não estão corretas nesse exercício e mudam de acordo com o redimensionamento da viewport. No meu entendimento, deveriam ser fixas, mas não estão. -->