<!DOCTYPE html> <!-- Capítulo 14 - Aula 04 -->
<html lang="pt- br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /* Pseudo-classe que indica se um site já foi visitado ou não */
            color: darkred;
        }

        a:hover { /* Sublinha o texto quando passa o cursor e deixa preto */ 
            color: black;
            text-decoration: underline;
        }

        a:active { /* Quando o link é clicado */
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);

        }

        .especial::before { /* Antes do elemento, mostra algo. No caso, mostra a seta na classe especial */
            content: ' ⮕ ';
        }
        
        .especial::after { /* Depois do elemento, mostra algo. No caso, mostra a seta na classe especial */
            content: ' ⬅ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank" rel="external">Canal do YouTube</a></li> <!-- Faz com que apenas o YouTube tenhas as setas através da classe especial -->
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank" rel="external">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>

<!-- 
    Pseudo-classes são palavras que defines estados de elementos.

    Pseudo-elementos mexem diretamente no conteúdo do elemento.

    Pseudo-elementos são representados com ::

    Também é possível configurar pseudo-elementos, isto é, quando se mexe com conteúdo, quando se usa classes.

    Os pseudo-elementos funcionam para os elementos (identificadores) e classes. 

    ---

    SELETORES PERSONALIZADOS

    #   =   id
    .   =   class
    ::  =   pseudo-class
    ::  =   pseudo-element
    >   =   children
-->