<!DOCTYPE html> <!-- Aula 06 do Capítulo 14 -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');

        body {
            font-family: 'Old Standard TT', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Dancing Script', sans-serif;
            font-size: 3em;

        }

        h2 {
            font-family: 'Dancing Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex corrupti quibusdam temporibus totam atque! Earum exercitationem cum quos asperiores voluptatum, facilis molestias, magnam amet aut omnis nesciunt aperiam velit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur commodi veniam consequatur quas veritatis sint cum eveniet maxime quam! Blanditiis magni architecto minima ipsa ab modi numquam sit dolorum consequuntur!</p>
</body>
</html>

<!--
    Tudo que começa com @ nas CSS deve ser colocado logo abaixo do <style> ou como as primeiras linhas de um documento CSS separado e fora de um seletor.
-->