<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: chartreuse;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.csexo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>

<!--
    Através da tag <colgroup> é possível criar uma tag <col> para cada uma das colunas. Isso é útil para agrupar as colunas e manipulá-las de uma vez.
    
    Exemplo: Para colorir uma coluna, seria necessário colocar uma classe manualmente em cada <td> da coluna desejada para poder identificar e alterar a cor nas CSS. 
        
    Com o colgroup, todos os <td> de uma determinada coluna são agrupados, de modo a receber uma classe.

    As colunas no <colgroup> têm suas classes atribuídas na forma como estão dispostas. A primeira coluna recebe a primeira classe, a segunda coluna recebe a segunda classe e assim por diante. 

    ---

    Também é possível agrupar mais de uma coluna de uma vez na atribuição das classes.

    Exemplo: No lugar de csexo e cidade, seria possível apagar ambos e agrupar essas duas colunas com apenas um identificador
        <col class="cnome">
        <col class="cgrupo" span="2">
        <col class="cprof">
    De tal modo, a segunda e a terceira coluna atendem por cgrupo
    O número do span decide quantas colunas serão agrupadas e receberão a mesma classe

    --- 

    Para linhas isso não é necessário, já que a personalização de linhas é possível ser feita apenas com <tr>. Com colunas, é necessário agrupar com <colgroup>.

    Nas linhas, por exemplo, já bastaria apenas colocar uma classe na própria tag e fazer a alteração desejada nas CSS
-->