<!DOCTYPE html>
<html lang="pt-br"> <!-- Capítulo 21- Aula 02 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        tr.linha { /* Deixa cinza a linha que estiver com a class linha, no caso, a segunda */
            background-color: gray;
        }

        td { 
            border: 1px solid black;
            padding: 8px;
        }

        td.dado { /* Deixa amarelo o dado que estiver com a class dado, no caso, B4 */
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <tr> <!-- Primeira linha da tabela -->
            <td>A1</td> <!-- Dado na linha da tabela -->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda linha da tabela -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha da tabela -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha da tabela -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>

</body>
</html>

<!--
    Tabelas NÃO servem para criar sites e organizar seus layouts. Tabelas devem ser utilizadas apenas para dados
    
    A tag <table> delimita a tabela

    As tabelas mais simples possuem hierarquia
    
    ---

    HIERARQUIA DE TABELAS (simples)
    TABLE = tabela
        TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho da tabela
            TABLE DATA = dado de tabela 

    ---

    <table>
    - Table (tabela)

    <tr> 
    - Table row (linha de tabela)

    <td> 
    - Table data (dado de tabela)

    --- 

    Para a tabela ter uma aparência de tabela, é necessário estilizar através das CSS. Para isso, é feita uma borda para todos os dados da tabela através de um seletor para <td> 
    
    ---

    Por padrão, fica um espaço entre as bordas de cada dado da tabela. Para resolver isso, é necessário fazer uma alteração em table:

    boder-collapse: collapse;
    - Remove o espaço entre as bordas, deixando mais parecido com uma tabela 
    - O padrão é separate, o que deixa com os espaços. É necessário colocar collapse para remover

    ---

    O fechamento de </td> é opcional de acordo com a W3C, mas é bom colocar para evitar erros

    --- 

    Se a hierarquia NÃO for obedecida, os dados aparecem ANTES ou DEPOIS da tabela, não dentro. É essencial seguir a hierarquia. 
    - table > tr > td

    ---

    <tr> são LINHAS
    <td> são DADOS, ficam dentro dos <tr>
-->